input {
    udp {
        port => 5000
        type => syslog
        codec => json
    }
}

filter {
    if [logger_name] =~ "metrics" {
        grok {
            match => { "message" => "(?<data>(.*))" }
        }
        kv {
            source => "data"
            field_split => ", "
        }
	mutate {
          convert => { "value" => "float" }
          convert => { "count" => "integer" }
          convert => { "min" => "float" }
          convert => { "max" => "float" }
          convert => { "mean" => "float" }
          convert => { "stddev" => "float" }
          convert => { "median" => "float" }
          convert => { "p75" => "float" }
          convert => { "p95" => "float" }
          convert => { "p98" => "float" }
          convert => { "p99" => "float" }
          convert => { "p999" => "float" }
          convert => { "mean_rate" => "float" }
          convert => { "m1" => "float" }
          convert => { "m5" => "float" }
          convert => { "m15" => "float" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elk-elasticsearch"]
    }
    stdout {
        codec => rubydebug
    }
}
